# liver-disease-prediction

./: Program.cs  README.md  liver-disease-prediction.csproj  liver-disease-prediction.sln
MachineLearningModels/: DecisionTreeModel.cs  LogisticRegressionModel.cs  MachineLearningModel.cs  SVMModel.cs
dataModels/: LiverPatientRecord.cs  LiverPatientRecordMap.cs
utility/: DataUtility.cs  StatisticsUtility.cs
